/**index.wxss**/
#index{
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
#index .header{
  height: 300rpx;
  width: 100%;
  background: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#index .header .h-image{
  height: 200rpx;
}
#index .header .h-image.info{
  flex:1;
  padding:10px 20px;
  box-sizing: border-box;
}
#index .header .h-image.logo{
  width:200rpx;
}

#index .title{
  height:100rpx;
  line-height: 100rpx;
  box-sizing: border-box;
  padding:0 30rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #c8c8c8;
}
#index .bodys{
  height: calc(100% - 400rpx);
}

#index .bodys .b-title{
  height: 180rpx;
  margin-top: 20rpx;
  padding:0 20px;
  box-sizing: border-box;
  font-size:40rpx;
  font-weight:600;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#index .bodys .b-title .b-t-text{
  flex: 1;
}
#index .bodys .b-title .b-t-more{
  width: 30rpx;
}
#index .bodys .b-img{
  
  height: calc(100% - 210rpx);
  display: flex;
  justify-content: center;
  align-items: center;
}
#index .bodys .b-img .b-img-shadow{
  width: 95%;
  box-shadow: 5px 5px 17px 1px rgba(0, 0, 0, 0.5);
}