<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="main-view full" >
  <view class="plan-title-add">添加计划</view>
  <view class="plan-form">
    <mp-form id="form" rules="{{rules}}" models="{{baseInfo}}">

      <mp-cells title="计划信息">
          <mp-cell show-error prop="palnDates" title="计划时长" ext-class="">
            <picker bindchange="commonChange" data-field="palnDates" value="{{baseInfo.palnDates}}" range="{{palnDatess}}">
                <view class="weui-select">{{palnDatess[baseInfo.palnDates]}}</view>
            </picker>
          </mp-cell>

          <mp-cell show-error prop="palnType" title="计划类型" ext-class="">
            <picker bindchange="commonChange" data-field="palnType" value="{{baseInfo.palnType}}" range="{{palnTypes}}">
                <view class="weui-select">{{palnTypes[baseInfo.palnType]}}</view>
            </picker>
          </mp-cell>

          <mp-cell show-error prop="planStartDate" title="计划开始时间" ext-class="">
              <picker data-field="planStartDate" mode="date" value="{{baseInfo.planStartDate}}" bindchange="commonChange">
                  <view class="weui-input">{{baseInfo.planStartDate}}</view>
              </picker>
          </mp-cell>

          <mp-cell title="是否接收提醒" ext-class="text-right">
              <switch data-field="isRemind" checked="{{baseInfo.isRemind}}" bindchange="commonChange"/>
          </mp-cell>

      </mp-cells>
    </mp-form>
  </view>
  

  <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
  </view>
</view>