<view class="main-view full" >
  <view class="user-info flex-between">
    <image width="60px" height="60px" mode="aspectFit"
    src="{{userInfo.avatarUrl}}" class="img"></image>
    <view class="user-name">{{userInfo.nickName}}</view>
  </view>

  <view class="plan-title">当前计划</view>
  <view class="plan-add" wx:if="{{showAdd}}" bindtap="addPlan">
    <view class="plan-item">
      <mp-icon icon='add2' size='50' color='#7890ad'/>
      <view style="color:#666;width:100%;text-align:center">添加计划</view>
    </view>
  </view>
  <view class="plan-item" wx:else>
    <mp-icon icon='delete' bindtap="deletePlan" extClass="delete-icon" size='24' color='#F56C6C'/>
    <mp-icon icon='arrow' bindtap="planInfo" extClass="arrow-icon" size='50' color='#ccc'/>

    <view class="plan-item-title">
      {{baseInfo.planStartDate}} - {{baseInfo.planEndDate}}
    </view>
    <view class="plan-item-canvas">
      <canvas-ring id="canvasRing" value="{{baseInfo.completeDegree}}"></canvas-ring>
    </view>
    <view class="plan-item-contents">
      <view class="plan-item-content">
        <view class="plan-item-inner">{{baseInfo.days}}</view>
        <view class="plan-item-label">剩余天数</view>
      </view>
      <view class="plan-item-line"></view>
      <view class="plan-item-content">
        <view class="plan-item-inner">{{baseInfo.totalMoney}}</view>
        <view class="plan-item-label">完成金额</view>
      </view>
      <view class="plan-item-line"></view>
      <view class="plan-item-content">
        <view class="plan-item-inner">{{baseInfo.targetMoney}}</view>
        <view class="plan-item-label">目标金额</view>
      </view>
    </view>
    <view class="plan-remind">
      <view>是否提醒</view>
      <switch checked="{{baseInfo.isRemind}}" bindchange="changeRemind"/>
    </view>

  </view>

  <view class="plan-title">往期计划</view>
    <view class="plan-list">
    <view class="non-plan-text" wx:if="{{noRecord}}">暂无计划</view>

    <view wx:else style="width:100%">
      <view class="plan-item"  wx:for="{{hisList}}" wx:key="_id">
        <view class="plan-item-title">{{item.planStartDate}} - {{item.planEndDate}}</view>
        <view class="plan-item-contents">
          <view class="plan-item-content">
            <view class="plan-item-inner">{{item.isComplete?'已完成':'未完成'}}</view>
            <view class="plan-item-label">完成情况</view>
          </view>
          <view class="plan-item-line"></view>
          <view class="plan-item-content">
            <view class="plan-item-inner">{{item.totalMoney}}</view>
            <view class="plan-item-label">完成金额</view>
          </view>
          <view class="plan-item-line"></view>
          <view class="plan-item-content">
            <view class="plan-item-inner">{{item.targetMoney}}</view>
            <view class="plan-item-label">目标金额</view>
          </view>
        </view>
      </view>
    </view>

  </view>

</view>
<!-- <tool-bar active-color="#7890ad"
  un-active-color="#666"
  size="28"
  active-icon="home"
  dataList="{{dataList}}"
></tool-bar> -->

<mp-dialog title="提示" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>删除计划的同时会删除对应存钱明细,确认删除咩？</view>
</mp-dialog>
