.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-col{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-view{
  width: 100vw;
  height: calc(97vh - 60px);
  padding-top: 3vh;
  background: #dfebf9;
}

.main-view.full{
  height: calc(97vh);
  padding-top: 3vh;
}