.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-col{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-view{
  width: 95vw;
  height: calc(100vh - 80px);
  margin:10px auto;
  background: #dfebf9;
  border-radius: 10px;
}

.main-view.full{
  height: calc(97vh - 20px);
  padding-top: 3vh;
}